<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=c1efVhJVGFp7&format=png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e98366df00.js" crossorigin="anonymous"></script>
    <title>Ready Player One</title>
</head>
<body>
    <header id="intro" class="intro">
        <a href="#intro">
            <img class="intro__img" src="assets/img/main/logo-RPO.png" alt="Logo-RPO">
        </a>
        <nav class="navbar">
            <a href="#about">About</a>
            <a href="#casting">Casting</a>
            <a href="#oasis">The OASIS</a>
            <a href="#events">Events</a>
            <a href="eastereggs">Easter Eggs</a>
            <a href="reviews">Reviews</a>
            <a href="trailers">Trailers</a>
            <a href="merch">Merch</a>
            <a href="socials">Socials</a>
        </nav>
    </header>
    <section class="poster">
        <div class="poster__info">
            <h1>READY PLAYER ONE</h1>
            <p>The year is 2045 and most people use the virtual reality simulation known as the OASIS to escape reality. A young orphan searches for clues to a competition that will give the winner possession of the OASIS. He and his friends try to finish it before an evil corporation does.</p>
        </div>
        <img src="assets/img/main/intro.jpg" alt="RPO-Poster">
        <div class="overlay"></div>
    </section>
    <main class="main">
        <section id="about" class="main__about">
            <div class="about__about">
                <h1>ABOUT</h1>
                <p>Ready Player One is undoubtedly a masterpiece in the world of science fiction films, teaching us that teamwork is very important. The writers of the movie wanted to show that winning is not the most important aspect of a game.</p>
            </div>
            <div class="about__authors">
                <h1>AUTHORS</h1>
                <div class="authors__ernest">
                    <img src="" alt="">
                    <p>Ernest Cline is an American author, screenwriter, and spoken-word artist. He is best known for his science fiction novels "Ready Player One" and "Armada." "Ready Player One," published in 2011, became a major success and was later adapted into a film directed by Steven Spielberg in 2018. The book is set in a dystopian future and revolves around a virtual reality game that holds the key to a vast fortune.</p>
                </div>
                <div class="authors__steven">
                    <img src="" alt="">
                    <p>Steven Spielberg is a highly acclaimed American filmmaker, producer, and director. He is considered one of the most influential figures in the history of cinema. Born on December 18, 1946, Spielberg has had an enormous impact on the film industry and popular culture.</p>
                </div>
                <div class="authors__zak">
                    <img src="" alt="">
                    <p>Zak Penn is an American filmmaker, screenwriter, and director. He is known for his work on a variety of films, particularly in the realm of science fiction and superhero genres. He was also involved in the film adaptation of Ernest Cline's novel "Ready Player One." While Steven Spielberg directed the film, Zak Penn co-wrote the screenplay, contributing to the adaptation of Cline's pop culture-rich story to the big screen.</p>
                </div>
            </div>
        </section>
        <section id="casting"></section>
        <section id="oasis"></section>
        <section id="events"></section>
        <section id="eastereggs"></section>
        <section id="reviews"></section>
        <section id="trailers"></section>
        <section id="merch"></section>
        <section id="socials"></section>
    </main>
    <footer></footer>
</body>
</html>
